/hello.action=org.filenet.web.action.HelloServlet
/upload.action=org.filenet.web.action.UploadServlet
/login.action=org.filenet.web.action.LoginServlet
/testJson.action=org.filenet.web.action.JsonServlet
/listFile.action = org.filenet.web.action.ListFileServlet
/download.action = org.filenet.web.action.DownloadServlet
WebHome=F:/myworkspace/FileNet/web